# OpenRoute Service API Key for distance/routing calculations
VITE_OPENROUTE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjdkYjFmNTQ2MDZjODQ0MWQ5OGY3ZTM1ZjdmZGZmY2RiIiwiaCI6Im11cm11cjY0In0=
VITE_OPENROUTE_API_KEY2=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImIyZmYwYjI5ZGFiOTQ1NzVhZmVhY2JkM2M0MzBjMzkwIiwiaCI6Im11cm11cjY0In0=
